PORT=8000
DATABASE_URL=mongodb+srv://csmc2103:123csmc123@cluster0.cfxjq.mongodb.net/csmc2103?retryWrites=true&w=majority
JWT_SECRET_KEY=bo'wE_.rURd'Xs?

BASE_URL=http://localhost:3000
EMAIL=citesmern2103@gmail.com
MAILING_ID=1019646757686-m90i4fuh608vti7sbbjfe1sjpg736hum.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04tTfWKfGOgYpCgYIARAAGAQSNwF-L9IrlrPVLNjsz-BLaJ0_urbVukVF7mX7GMTqVui7FvFH78fEQyh06d_HwC5qBlPJAAI-h7k
MAILING_ACCESS=ya29.a0AVA9y1s6CSsUloifWqOaIS-F41jWVpmKoueSTEqHWZb_5zvvSKrpzKSiolYe5B2lbIXUA0UOPygIdJEfwUYpUzcivqzYsXiL4IDGxpe4yxG3pyYq4jmkpOy83fNvNFhma30uKxlaw5nl2vdVflK2USeuDRTTaCgYKATASAQASFQE65dr8k1cftMkHrVCLqLEZxQyAYg0163