PORT=8000
DATABASE_URL=mongodb+srv://csmc2103:123csmc123@cluster0.cfxjq.mongodb.net/csmc2103?retryWrites=true&w=majority
JWT_SECRET_KEY=bo'wE_.rURd'Xs?

BASE_URL=http://localhost:8000
EMAIL=mernofflinerecord@gmail.com
MAILING_ID=4958663602-rsmm0m9qa1o4rqci2jpfaun7klh19ft3.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04_wOZDrvs5TkCgYIARAAGAQSNwF-L9IrWzufRvhjCLdeMl6iPQp4v_kzDG3KvxV24FhaTUd9agKkpG26P-cxyNe5oh59s8NfLtA
MAILING_ACCESS=ya29.a0AVA9y1sSCDLEbOXe2pAE2utjDtFCBSfDHa7k6ybF3qUBGNIoFFqIVXvTOOz1RNUS_6U7xzf1-Q-1YhshcosE9kICWmIYpA1F1mse3W1QlKPvPVsPXDAnq8v0mODMIhmKwg-bcXK_D9Wogdot5gsgbDxQqHW4aCgYKATASARMSFQE65dr8yA0lusKo4dBo2ZfqB-5myA0163